<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");

/** @global object $APPLICATION */
/** @const string  SITE_TEMPLATE_PATH */

$APPLICATION->SetTitle("Вопрос-ответ");

use Bitrix\Main\Page\Asset;

Asset::getInstance()->addJs(SITE_TEMPLATE_PATH . "/html/js/main.js");
?>
    <div class="question-content">
        <h2 class="title-section"><?=$APPLICATION->ShowTitle()?></h2>
        <div class="question-block">
            <div class="question-block__item active" data-question="1">Параметр</div>
            <div class="question-block__item" data-question="2">Параметр с длинным названием</div>
            <div class="question-block__item" data-question="3">Параметр 3</div>
        </div>
        <div class="question-content">
            <div class="question-content__item active" data-question="1">
                <div class="questions-list">
                    <div class="questions-list__item">
                        <div class="questions-item-header">Название вопроса в одну строку</div>
                        <div class="questions-item-body active">
                            <div class="questions-item-body-container">
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <ul class="questions-item-list">
                                    <li class="questions-item-list__item">Пункт 1</li>
                                    <li class="questions-item-list__item">Пункт 2</li>
                                </ul>
                                <p class="questions-item__text">Текст ответа на, указанный выше, вопрос.</p>
                            </div>
                        </div>
                    </div>
                    <div class="questions-list__item">
                        <div class="questions-item-header">
                            Название вопроса в две или несколкьо строк, с длинным
                            названием, название вопроса в две или несколкьо строк, с длинным названием, название
                            вопроса в две или несколкьо строк, с длинным название
                        </div>
                        <div class="questions-item-body active">
                            <div class="questions-item-body-container">
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <ul class="questions-item-list">
                                    <li class="questions-item-list__item">Пункт 1</li>
                                    <li class="questions-item-list__item">Пункт 2</li>
                                </ul>
                                <p class="questions-item__text">Текст ответа на, указанный выше, вопрос.</p>
                            </div>
                        </div>
                    </div>
                    <div class="questions-list__item">
                        <div class="questions-item-header">Название вопроса в одну строку</div>
                        <div class="questions-item-body active">
                            <div class="questions-item-body-container">
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <ul class="questions-item-list">
                                    <li class="questions-item-list__item">Пункт 1</li>
                                    <li class="questions-item-list__item">Пункт 2</li>
                                </ul>
                                <p class="questions-item__text">Текст ответа на, указанный выше, вопрос.</p>
                            </div>
                        </div>
                    </div>
                    <div class="questions-list__item">
                        <div class="questions-item-header">Название вопроса в одну строку</div>
                        <div class="questions-item-body active">
                            <div class="questions-item-body-container">
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <ul class="questions-item-list">
                                    <li class="questions-item-list__item">Пункт 1</li>
                                    <li class="questions-item-list__item">Пункт 2</li>
                                </ul>
                                <p class="questions-item__text">Текст ответа на, указанный выше, вопрос.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question-content__item" data-question="2">
                <div class="questions-list">
                    <div class="questions-list__item">
                        <div class="questions-item-header">
                            Название вопроса в две или несколкьо строк, с длинным
                            названием, название вопроса в две или несколкьо строк, с длинным названием, название
                            вопроса в две или несколкьо строк, с длинным название
                        </div>
                        <div class="questions-item-body active">
                            <div class="questions-item-body-container">
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <ul class="questions-item-list">
                                    <li class="questions-item-list__item">Пункт 1</li>
                                    <li class="questions-item-list__item">Пункт 2</li>
                                </ul>
                                <p class="questions-item__text">Текст ответа на, указанный выше, вопрос.</p>
                            </div>
                        </div>
                    </div>
                    <div class="questions-list__item">
                        <div class="questions-item-header">Название вопроса в одну строку</div>
                        <div class="questions-item-body active">
                            <div class="questions-item-body-container">
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <ul class="questions-item-list">
                                    <li class="questions-item-list__item">Пункт 1</li>
                                    <li class="questions-item-list__item">Пункт 2</li>
                                </ul>
                                <p class="questions-item__text">Текст ответа на, указанный выше, вопрос.</p>
                            </div>
                        </div>
                    </div>
                    <div class="questions-list__item">
                        <div class="questions-item-header">Название вопроса в одну строку</div>
                        <div class="questions-item-body active">
                            <div class="questions-item-body-container">
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <ul class="questions-item-list">
                                    <li class="questions-item-list__item">Пункт 1</li>
                                    <li class="questions-item-list__item">Пункт 2</li>
                                </ul>
                                <p class="questions-item__text">Текст ответа на, указанный выше, вопрос.</p>
                            </div>
                        </div>
                    </div>
                    <div class="questions-list__item">
                        <div class="questions-item-header">Название вопроса в одну строку</div>
                        <div class="questions-item-body active">
                            <div class="questions-item-body-container">
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <ul class="questions-item-list">
                                    <li class="questions-item-list__item">Пункт 1</li>
                                    <li class="questions-item-list__item">Пункт 2</li>
                                </ul>
                                <p class="questions-item__text">Текст ответа на, указанный выше, вопрос.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="question-content__item" data-question="3">
                <div class="questions-list">
                    <div class="questions-list__item">
                        <div class="questions-item-header">Название вопроса в одну строку</div>
                        <div class="questions-item-body active">
                            <div class="questions-item-body-container">
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <ul class="questions-item-list">
                                    <li class="questions-item-list__item">Пункт 1</li>
                                    <li class="questions-item-list__item">Пункт 2</li>
                                </ul>
                                <p class="questions-item__text">Текст ответа на, указанный выше, вопрос.</p>
                            </div>
                        </div>
                    </div>
                    <div class="questions-list__item">
                        <div class="questions-item-header">
                            Название вопроса в две или несколкьо строк, с длинным
                            названием, название вопроса в две или несколкьо строк, с длинным названием, название
                            вопроса в две или несколкьо строк, с длинным название
                        </div>
                        <div class="questions-item-body active">
                            <div class="questions-item-body-container">
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <ul class="questions-item-list">
                                    <li class="questions-item-list__item">Пункт 1</li>
                                    <li class="questions-item-list__item">Пункт 2</li>
                                </ul>
                                <p class="questions-item__text">Текст ответа на, указанный выше, вопрос.</p>
                            </div>
                        </div>
                    </div>
                    <div class="questions-list__item">
                        <div class="questions-item-header">Название вопроса в одну строку</div>
                        <div class="questions-item-body active">
                            <div class="questions-item-body-container">
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <ul class="questions-item-list">
                                    <li class="questions-item-list__item">Пункт 1</li>
                                    <li class="questions-item-list__item">Пункт 2</li>
                                </ul>
                                <p class="questions-item__text">Текст ответа на, указанный выше, вопрос.</p>
                            </div>
                        </div>
                    </div>
                    <div class="questions-list__item">
                        <div class="questions-item-header">Название вопроса в одну строку</div>
                        <div class="questions-item-body active">
                            <div class="questions-item-body-container">
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <p class="questions-item__text">
                                    Текст ответа на, указанный выше, вопрос. Безусловно, понимание сути ресурсосберегающих
                                    технологий позволяет оценить значение глубокомысленных рассуждений. Современные
                                    технологии достигли такого уровня, что дальнейшее развитие различных форм
                                    деятельности предопределяет высокую востребованность своевременного выполнения
                                    сверхзадачи. Являясь всего лишь частью общей картины, элементы политического процесса
                                    заблокированы в рамках своих собственных рациональных ограничений.
                                </p>
                                <ul class="questions-item-list">
                                    <li class="questions-item-list__item">Пункт 1</li>
                                    <li class="questions-item-list__item">Пункт 2</li>
                                </ul>
                                <p class="questions-item__text">Текст ответа на, указанный выше, вопрос.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>